PORT=9072
CLIENT_URL=http://localhost:5173
SECRET=donexfiencehjpetfdy6k56f7g4,yfmjtmjtmujw
MONGO_URL=mongodb://localhost:27017/GamersLoot
GOOGLE_CLIENT_ID="1057012590274-nm713e8s53gj0s7h44f7lolrn06ua8cd.apps.googleusercontent.com"
MAIL_PASS=mjfp vzrq yapq depj
MAIL_USER=gamersloot2002@gmail.com
MAIL_HOST=smtp.gmail.com
